# nounours.app — site statique « Un web de gentil ».
# ISOLE du moteur : file_server pur, zero PHP, zero requete au moteur tenant.
# HTTPS auto (Let's Encrypt HTTP-01) — pas de bloc tls{} : DNS-only, A -> IP directe.
# Depose sur l'hote dans /etc/caddy/imvp-sites/ (importe par le Caddyfile principal).
nounours.app, www.nounours.app {
    encode zstd gzip

    header {
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; object-src 'none'; form-action 'self'"
        -Server
    }

    @www host www.nounours.app
    redir @www https://nounours.app{uri} permanent

    # API de classement (serveur Python isole, hors moteur) — /api/* -> :8790
    handle_path /api/* {
        reverse_proxy 127.0.0.1:8790
    }

    # tout le reste = site statique
    handle {
        root * /var/www/nounours
        file_server
    }
}
